[web]
172.31.31.242 COURSE="Devops" DURATION="120hrs" TRAINER="kota" ansible_username=ubuntu 
localhost COURSE="Ansible" DURATION="100hrs" TRAINER="jaya" ansible_username=ubuntu 

[local]
localhost

[local:vars]
COURSE="Aws and Devops"
DURATION="120hrs"
TRAINER="jkkota"
